/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &mt LCTRL Q       &kp W  &kp E        &kp R        &kp T  &kp Y     &kp U              &kp I      &kp O       &kp P      &kp BACKSPACE
&mt LCTRL TAB   &kp A             &kp S  &kp D        &kp F        &kp G  &kp H     &kp J              &kp K      &kp L       &kp MINUS  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &mt LEFT_SHIFT Z  &kp X  &kp C        &kp V        &kp B  &kp N     &kp M              &kp COMMA  &kp PERIOD  &kp SLASH  &kp RSHIFT
&lt 4 TAB       &kp LEFT_COMMAND  &mo 2  &lt 2 SPACE  &lt 1 ENTER  &mo 1  &kp RALT  &kp RIGHT_COMMAND
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6     &kp N7     &kp N8  &kp N9     &kp N0     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT  &kp COLON  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LANG1  &kp LANG2  &kp LT  &kp GT     &kp QMARK  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp BSPC
&trans  &trans        &trans      &trans         &trans        &trans         &kp MINUS      &kp EQUAL     &trans        &kp LBKT      &kp RBKT      &kp BSLH
&trans  &trans        &trans      &trans         &trans        &trans         &kp PLUS       &kp COLON     &trans        &kp LBRC      &kp RBRC      &trans
&trans  &trans        &trans      &trans         &trans        &trans         &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans      &trans      &trans      &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
